xDB_HOST=localhost
DB_DATABASE=trackkeeper
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=postgres
DB_ENV=postgres
API_HOST=139.59.163.107
API_PORT=2776
API_HTTPS_PORT=2777
SSL_KEY=./certs/privkey.pem
SSL_CERT=./certs/cert.pem
